# Flame

./: README.md  pom.xml
src/main/java/pl/flame/framework/: Flame.java
src/main/java/pl/flame/framework/menu/: FlameItem.java  FlameItemBuilder.java  FlameMenu.java  FlameMenuBuilder.java  FlameMenuFiller.java  FlameMenuListener.java  FlamePaginatedMenu.java  FlamePaginatedMenuBuilder.java
src/main/java/pl/flame/framework/text/: FlameTextBuilder.java
src/main/java/pl/flame/framework/text/formatter/: FlameTextFormatter.java
src/main/java/pl/flame/framework/text/formatter/impl/: LegacyTextFormatter.java  MiniMessageTextFormatter.java
src/main/java/pl/flame/framework/text/processor/: FlameTextLegacyProcessor.java
src/main/java/pl/flame/menu/: Flame.java  FlameItem.java  FlameItemBuilder.java  FlameMenu.java  FlameMenuBuilder.java  FlameMenuFiller.java  FlameMenuListener.java  FlameMenuProvider.java  FlamePaginatedMenu.java  FlameText.java
src/main/java/pl/flame/menu/menu/: FlameItem.java  FlameItemBuilder.java  FlameMenu.java  FlameMenuBuilder.java  FlameMenuFiller.java  FlameMenuListener.java  FlamePaginatedMenu.java  FlamePaginatedMenuBuilder.java
src/main/java/pl/flame/menu/text/: FlameTextBuilder.java
src/main/java/pl/flame/menu/text/formatter/: FlameTextFormatter.java
src/main/java/pl/flame/menu/text/formatter/impl/: LegacyTextFormatter.java  MiniMessageTextFormatter.java
src/main/java/pl/flame/menu/text/processor/: FlameTextLegacyProcessor.java
src/test/java/: TestMenu.java
